<!DOCTYPE html>
<html>
    <head>
        <title>Café Restaurant Notre Maison</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Kenia&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Martel:wght@700&display=swap" rel="stylesheet">

	
        <!-- logo en haut de la fenetre -->
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <header>

            <div class="title-box">
                <!-- titre -->
                <h1>Notre Maison</h1>
                <!-- slogan -->
                <h4>Nous vous accueillons avec plaisir dans un cadre convivial au charme d'antant. Venez découvrir notre savoir-faire, du petit déjeuner à notre restauration, de l'envie de découvrir notre large choix de bières à la pause café-gourmand...</h4>
            </div>

            <!-- slider d'images -->
            <div class="slider">
                <div class="slides">
                    <div class="slide"><img src="images/1.jpg"></div>
                    <div class="slide"><img src="images/2.jpg"></div>
                    <div class="slide"><img src="images/3.jpg"></div>
                    <div class="slide"><img src="images/4.jpg"></div>
                </div>
            </div>
        </header>
        <section class="biere" id="biere">
        <div class="centerBiereDiv">
            <hr><h2 class='centerBiere perso_bgBeige'>Bières au fût</h2></hr>
                <hr></hr>
                <div>
                    <p><span class="perso_Produit">Jupiler 25 cl</span><span class="perso_Prix">2,40 €</span></p>
                    <p>Jupiler 33 cl<span class="perso_Prix">2,70 €</span></p>
                    <p>Scotch CTS<span class="perso_Prix">2,60 €</span></p>
                    <p>Leffe blonde 25 cl<span class="perso_Prix">2,70 €</span></p>
                    <p>Leffe blonde 33 cl<span class="perso_Prix">3,40 €</span></p>
                    <p>Supplement grenadine ou Coca Cola<span class="perso_Prix">0,30 €</span></p>
                </div>
                <hr><h2 class='centerBiere perso_bgBeige'>Bières Bouteilles</h2></hr>
                <hr></hr>
                <div>
                    <p>Jupiler «0,0°»<span class="perso_Prix">2,50 €</span></p>
                    <p>Carlsberg<span class="perso_Prix">3,00 €</span></p>
                    <p>Carlsberg «0,0°» <span class="perso_Prix">3,10 €</span></p>
                    <p>Blanche «Hoegaarden»	<span class="perso_Prix">2,40 €</span></p>
                    <p>Hoegaarden rosée<span class="perso_Prix">2,90 €</span></p>
                    <p>Duvel<span class="perso_Prix">4,30 €</span></p>
                    <p>Lindemans Geuze<span class="perso_Prix">3,00 €</span></p>
                    <p>Lindemans Kriek, framboise ou pêche<span class="perso_Prix">3,00 €</span></p>
                    <p>Orval (selon disponibilité )<span class="perso_Prix">4,50 €</span></p>
                    <p>Chimay bleue<span class="perso_Prix">4,40 €</span></p>
                    <p>Chimay rouge ou blanche<span class="perso_Prix">4,00 €</span></p>
                    <p>Rodenbach<span class="perso_Prix">2,40 €</span></p>
                    <p>Leffe brune<span class="perso_Prix">4,00 €</span></p>
                    <p>Fagnes blonde<span class="perso_Prix">3,70 €</span></p>
                    <p>Rochefort 8°<span class="perso_Prix">4,30 €</span></p>
                    <p>Westmalle triple<span class="perso_Prix">4,30 €</span></p>
                    <p>Chouffe<span class="perso_Prix">4,00 €</span></p>
                    <p>Brasserie du pays noir (bière Carolo)<span class="perso_Prix">4,30 €</span></p>
                    
                </div>
        </div>
        </section>


    </body>
    <!-- pied de page -->
    <footer>
        <p>&copy; 2022 - Notre Maison by  | Tout droits réservés</p>
    </footer>
    <!-- charge le script javascript -->
    <script src="js/stickyscroll.js"></script>
</html>