<!DOCTYPE html>
<html>
    <head>
        <title>Café Restaurant Notre Maison</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Kenia&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Martel:wght@700&display=swap" rel="stylesheet">

	
        <!-- logo en haut de la fenetre -->
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">


        <!-- lien page -->
        <link rel="" href="bieres.html">
    </head>
    <body>

        <!-- balise pour le haut de page -->
        <header>

            <div class="title-box">
                <!-- titre -->
                <h1>Notre Maison</h1>
                <!-- slogan -->
                <h4>Nous vous accueillons avec plaisir dans un cadre convivial au charme d'antant. Venez découvrir notre savoir-faire, du petit déjeuner à notre restauration, de l'envie de découvrir notre large choix de bières à la pause café-gourmand...</h4>
            </div>

            <!-- slider d'images -->
            <div class="slider">
                <div class="slides">
                    <div class="slide"><img src="images/1.jpg"></div>
                    <div class="slide"><img src="images/2.jpg"></div>
                    <div class="slide"><img src="images/3.jpg"></div>
                    <div class="slide"><img src="images/4.jpg"></div>
                </div>
            </div>

        </header>

        <div id="sticky-header" class="section-menu">
            <!-- menu de navigation -->
            <nav class="menu">
                <ul>
                    <li class="nav-item pizza"><a href="#pizza">Pizza</a></li>
                    <li class="nav-item salade"><a href="#salade">Salade</a></li>
                    <li class="nav-item burger"><a href="#burger">Burger</a></li>
                    <li class="nav-item boisson"><a href="#boisson">Boissons</a></li>
                </ul>
            </nav>
        </div>

        <main id="main">

            <!-- section pizza -->
            <section id="pizza" class="pizza">

                <div class="item">
                    <img src="images/pizza1.jpg">
                    <div class="item-infos">
                        <h3>Caprapiquante</h3>
                        <hr>
                        <p>Chevre, Miel, Graines toastés, piment rouge</p>
                        <p class="prix">12€00</p>
                    </div>
                </div>

                <div class="item">
                    <img src="images/pizza2.jpg">
                    <div class="item-infos">
                        <h3>Strategia</h3>
                        <hr>
                        <p>Tomates, Mozerlla, Basilique</p>
                        <p class="prix">9€00</p>
                    </div>
                </div>

                <div class="item">
                    <img src="images/pizza3.jpg">
                    <div class="item-infos">
                        <h3>Naturale</h3>
                        <hr>
                        <p>Chèvre, courgettes, basilique, carottes, huile vegetale</p>
                        <p class="prix">10€00</p>
                    </div>
                </div>

            </section>

            <!-- section pizza -->
            <section id="salade" class="salade">

                <div class="item">
                    <img src="images/salade1.jpg">
                    <div class="item-infos">
                        <h3>Salade Poulet betterave</h3>
                        <hr>
                        <p>Poulet, mache, betterave, avocat, croutons</p>
                        <p class="prix">5€00</p>
                    </div>
                </div>

                <div class="item">
                    <img src="images/salade2.jpg">
                    <div class="item-infos">
                        <h3>Salade grec maison</h3>
                        <hr>
                        <p>Salade, tomates, olives, feta, oignons basilique</p>
                        <p class="prix">4€00</p>
                    </div>
                </div>

                <div class="item">
                    <img src="images/salade3.jpg">
                    <div class="item-infos">
                        <h3>Salade tomates mozarella</h3>
                        <hr>
                        <p>Tomates, mozarella, salade, maches, epinard</p>
                        <p class="prix">6€00</p>
                    </div>
                </div>

            </section>

            <!-- section burger -->
            <section id="burger" class="burger">

                <div class="item">
                    <img src="images/burger1.jpg">
                    <div class="item-infos">
                        <h3>Légendaire</h3>
                        <hr>
                        <p>1 steak + bacon + chedar</p>
                        <p class="prix">4€00</p>
                    </div>
                </div>

                <div class="item">
                    <img src="images/burger2.jpg">
                    <div class="item-infos">
                        <h3>Villageois</h3>
                        <hr>
                        <p>1 steak + chedar + salade + oignons</p>
                        <p class="prix">5€00</p>
                    </div>
                </div>

                <div class="item">
                    <img src="images/burger3.jpg">
                    <div class="item-infos">
                        <h3>Basique</h3>
                        <hr>
                        <p>2 steaks + chedar</p>
                        <p class="prix">5€00</p>
                    </div>
                </div>

            </section>

            <!-- section boisson -->
            <section id="boisson" class="boisson">

                <div class="item">
                    <img src="images/boisson1.jpg">
                    <div class="item-infos">
                        <h3>Softs</h3>
                        <hr>
                        <p>Eau, orange, ...</p>
                        <p class="prix">2€60</p>
                    </div>
                </div>

                <a href="bieres.html" class="a_autrePage">
                <div class="item">
                    <img src="images/boisson4.jpg">
                    <div class="item-infos">
                        <h3>Bières  |  →</h3> 
                        <hr>
                        <p>Jupiler, Leffe, ...</p>
                        <p class="prix">2€40</p>
                    </div>
                </div>
                </a>

                <div class="item">
                    <img src="images/boisson3.jpg">
                    <div class="item-infos">
                        <h3>Café</h3>
                        <hr>
                        <p>Nexpresso, café, ..</p>
                        <p class="prix">1€20</p>
                    </div>
                </div>

                <div class="item">
                    <img src="images/boisson5.jpg">
                    <div class="item-infos">
                        <h3>Vins</h3>
                        <hr>
                        <p>Vin rouge, blanc</p>
                        <p class="prix">2€60</p>
                    </div>
                </div>

                <div class="item">
                    <img src="images/boisson6.jpg">
                    <div class="item-infos">
                        <h3>Digestifs</h3>
                        <hr>
                        <p>Whisky, Cognac, ...</p>
                        <p class="prix">6€00</p>
                    </div>
                </div>

                <div class="item">
                    <img src="images/boisson7.jpg">
                    <div class="item-infos">
                        <h3>Apéritifs</h3>
                        <hr>
                        <p>Campari, Porto, ...</p>
                        <p class="prix">6€50</p>
                    </div>
                </div>

            </section>


        </main>

        <!-- pied de page -->
        <footer>
            <p>&copy; 2022 - Notre Maison by  | Tout droits réservés</p>
        </footer>

        <!-- charge le script javascript -->
        <script src="js/stickyscroll.js"></script>

    </body>
</html>